
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:wght@400;500;600&display=swap');


  *{
    font-family: "Poppins", sans-serif;
   }
   .h-font{
     font-family: "Merienda", cursive;
   }

   #dashboard-home {
     position: fixed;
     height: 100%;
     background: linear-gradient(to right, #12464f, #068a8c) 100%;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
     border-radius: 5px;
   }
   .sidebar-header {
     color: #0a0a0a;
     font-size: .75rem;
     padding:1.5rem 1.5rem .375rem;
   }
 
   body {
    background:#e9ecef ;
   }
  





